# dockerdemo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  person.sql  settings.gradle
src/main/java/com/example/: DockerdemoApplication.java
src/main/java/com/example/mapper/: PersonMapper.java
src/main/java/com/example/model/: Person.java  PersonExample.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml  mysql.properties
src/main/resources/mapper/: PersonMapper.xml
