## only for mybatis generator

#package for generated model
modelPackage=com.example.model
#package for generated mapper(DAO)
mapperPackage=com.example.mapper
#package for generated mapper xml(under resources by default)
sqlMapperPackage=mapper